{
  // Assembly optimization level.
  "optimization_level": "-Os",
  "compile_warning_flags": [
    "-Wbool-conversion",
    "-Wconstant-conversion",
    "-Wconversion",
    "-Wdeprecated-declarations",
    "-Wdeprecated-implementations",
    "-Wduplicate-method-match",
    "-Wempty-body",
    "-Wendif-labels",
    "-Wenum-conversion",
    "-Wfour-char-constants",
    "-Widiomatic-parentheses",
    "-Wimplicit-fallthrough",
    "-Wimplicit-atomic-properties",
    "-Winfinite-recursion",
    "-Wint-conversion",
    "-Wmissing-braces",
    "-Wnewline-eof",
    "-Wno-arc-repeated-use-of-weak",
    "-Wno-constant-logical-operand",
    "-Wno-error=deprecated",
    "-Wno-error=deprecated-implementations",
    "-Wno-missing-field-initializers",
    "-Wno-missing-prototypes",
    "-Wno-selector",
    "-Wno-sign-conversion",
    "-Wno-trigraphs",
    "-Wno-unused-parameter",
    "-Wparentheses",
    "-Wpointer-sign",
    "-Wprotocol",
    "-Wshadow",
    "-Wshorten-64-to-32",
    "-Wsign-compare",
    "-Wstrict-prototypes",
    "-Wstrict-selector-match",
    "-Wswitch",
    "-Wundeclared-selector",
    "-Wuninitialized",
    "-Wunknown-pragmas",
    "-Wunreachable-code",
    "-Wunused-function",
    "-Wunused-label",
    "-Wunused-value",
    "-Wunused-variable",
  ],
  "compile_options.c": ["-x", "c", "-std=c11", "-g0"],
  "compile_options.cc": ["-x", "c++", "-std=c++11", "-g0"],
  "compile_options.cpp": ["-x", "c++", "-std=c++11", "-g0"],
  "compile_options.m": ["-x", "objective-c", "-std=c11", "-g0"],
  "compile_options.mm": ["-x", "objective-c++", "-std=c++11", "-g0"],

  // Syntax files
  "syntax_file.arm64": "Packages/ARM Assembly/Syntaxes/ARM Assembly.tmLanguage",
  "syntax_file.armv7": "Packages/ARM Assembly/Syntaxes/ARM Assembly.tmLanguage",
  "syntax_file.x86_64": "Packages/x86 and x86_64 Assembly/x86_64 Assembly.tmbundle/Syntaxes/x86_64 Assembly.tmLanguage",
  "syntax_file.i386": "Packages/x86 and x86_64 Assembly/x86_64 Assembly.tmbundle/Syntaxes/x86_64 Assembly.tmLanguage",
  "syntax_file.llvm": "Packages/LLVM/Syntaxes/LLVM.tmLanguage"
}
