{
    "target": "clang_compile_asm",
    "selector": "source.c, source.c++, source.objc, source.objc++",
    "variants": [
      {
        "name": "arm64",
        "arch": "arm64",
        "sdk": "iphoneos",
        "extra_args": [],
        "device_os": "ios",
      },
      {
        "name": "arm64 non-ARC",
        "arch": "arm64",
        "sdk": "iphoneos",
        "extra_args": ["-fno-objc-arc"],
        "selector": "source.objc, source.objc++",
        "device_os": "ios",
      },
      {
        "name": "armv7",
        "arch": "armv7",
        "sdk": "iphoneos",
        "extra_args": [],
        "device_os": "ios",
      },
      {
        "name": "x64",
        "arch": "x86_64",
        "sdk": "iphonesimulator",
        "extra_args": [],
        "device_os": "ios-simulator",
      },
      {
        "name": "LLVM IL",
        "arch": "llvm",
        "sdk": "iphoneos",
        "extra_args": [],
      },
    ]
  }
